CONTENTFUL_SPACE_ID='bh7ro5uppeuh'
CONTENTFUL_ACCESS_TOKEN='jtUx8SZOAt2npjsWhZpA_StkPUGoHBkdRThjJ8eSIzo'

# https://www.gatsbyjs.org/packages/gatsby-plugin-mailchimp/?=mailchimp#mailchimp-endpoint
MAILCHIMP_ENDPOINT=''
